{
    "ConnectionStrings": {
        "Redis": "",
        "MongoDB": {
            "connectionString": "",
            "defaultDBName": "",
            "defaultCollectionName": ""
        }
    },
    "AppSettings": {
        "Default": "0"
    }
}